.highlights {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.highlights__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 24rem;

  background-color: rgba(255, 255, 255, 0.02);
  border: 3px solid rgba(255, 255, 255, 0.01);
  border-radius: 11px;
  padding: 0.5rem 2rem;

  position: relative;

  cursor: default;
  transition: 0.5s ease-in-out;
}

.highlights__item::before {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 148, 72, 0.06),
    transparent 40%
  );

  border-radius: inherit;
  content: '';
  height: 100%;
  width: 100%;

  position: absolute;
  z-index: 2;
  left: 0px;
  top: 0px;
  opacity: 0;
  transition: opacity 0.2s;
}

.highlights__item:hover {
  box-shadow: var(--color-red) 0px 10px 20px -10px;
}

.highlights__item:hover::before {
  opacity: 1;
}

.highlights__item span {
  color: var(--color-orange);
}

.highlights__item:hover > .highlights__icon {
  border-color: var(--color-orange);
}

.highlights__icon {
  padding: 1rem;
  border: 3px solid transparent;
  border-radius: 50%;
  transition: border-color 0.5s ease-in-out;
}

@media (min-width: 40rem) {
  .highlights {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
